<!doctype html>
<html lang="en">

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <title>Home Page</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      font-family: 'Lato', sans-serif;
      line-height: 2;
    }

    #header {
      background-image: url(./public/images/abc.jpg);
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
     
    }

    a {
      color: white;
    }

    .navbar-brand {
      padding-left: 10px;
      padding-right: 10px;
      border: 2px solid white;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .nav-link {
      text-transform: uppercase;
      padding-right: 50%;
    }

    .nav-item .nav-link:hover {
      color: white;
      border-bottom: 1px solid white;
    }

    .btn {
      border-radius: 0px;
    }

    #header .content {
      color: white;
      width: 100%;
      margin: auto;
      text-align: center;
      position: relative;
      top: 30%;
    }

    #features {
      text-align: center;
    }

    .wsep {
      width: 35px;
      height: 5px;
      background-color: black;
      margin: auto;
    }

    .card-title {
      font-size: 18px;
      font-weight: 700;
    }

    .card {
      border: none;
    }

    .band {
      background-color: #f3f3f7;
      width: 100%;
      height: 20%;
      text-align: center;
      padding: 5% 2%;
    }

    #our-service .row {
      margin-left: 2%;
      margin-right: 2%;
    }

    .col-lg-6 h3 {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bolder;
    }

    #header .btn {
      margin-right: 2%;
    }
  </style>
</head>

<body>
  <section id="header">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DIGITAL RECRUITMENT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#our-service">Services</a>
            </li>
            
           
            
            <li class="nav-item">
              <a class="nav-link" href="/applications.html">CANDIDATE &nbsp;SEARCH</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
      <h1>Recruit Digitally here.</h1>
      <p style="font-family: cursive;">800+ companies trust us to build their sales, engineering and executive teams.</p>
      <a href="#features">
      <button class="btn btn-outline-light btn-lg">LEARN MORE</button></a>
      <a href="login.html">
      <button class="btn btn-light btn-lg">SIGN IN</button></a>
    </div>
  </section><br><br>

  <section id="features">
    <h1><b>EFFICIENT . EFFECTIVE . EXCEPTIONAL .</b></h1><br><br>
    <div class="row" style="width: 90%; margin: auto;">
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-body">
            <p class="card-title">AUTOMATED CANDIDATE SCREENING</p>
            <p class="card-text">Our intelligent system uses advanced algorithms to analyze resumes and filter out the most qualified candidates.Say hello to the top talent, ready for your consideration.</p>
            <a href="#" class="btn btn-outline-dark btn-lg">DISCOVER MORE</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">CUSTOMIZABLE JOB LISTINGS</h3>
            <p class="card-text">Create eye-catching job postings tailored to your specific requirements. Showcase your company's unique culture and values to attract the right candidates.</p>
            <a href="#" class="btn btn-dark btn-lg">DISCOVER MORE</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">INTEGRATED COMMUNICATION TOOLS</h3>
            <p class="card-text">Stay connected with applicants through our built-in messaging system. Schedule interviews, send updates, and exchange information seamlessly, all within our platform.</p>
            <a href="#" class="btn btn-outline-dark btn-lg">DISCOVER MORE</a>
          </div>
        </div>
      </div>
    </div><br><br>
    <img src="./public/images/ghi.png" width="50%"><br><br>
  </section>

  <section id="our-service">
    <div class="band">
      <h1>OUR SERVICE</h1><br>
      <p>Are you tired of sifting through piles of resumes and spending countless hours interviewing candidates? Look no further! Our cutting-edge online recruitment solution is here to revolutionize your hiring process and make it a breeze. With our platform, hiring managers and HR professionals can streamline their recruitment efforts, saving time, money, and headaches.</p>
    </div><br><br><br><br>

   

  </section>
  <!-- <div class="band"> -->
    <center>
      <p>Made with love by Esha ♥</p>
    </center>
    
  <!-- </div> -->
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>