<!doctype html>
<html lang="en">

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Login</title>
  <style>
    /* @import url "https://fonts.googleapis.com/css?family=Kulim+Park:300,400,600&display=swap"} */

body{
  font-size:62.5%;
  font-family: 'Kulim Park', sans-serif;
  background-image: url(./public/images/abc.jpg);
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  font-weight:600;
  
  display:flex;
  justify-content: center;
  align-items:center;
  padding-top: 60px;
  
}

.container{
  
  width:25rem;
  height:30rem;
  border-radius:4px;
/* opacity: 0.5; */
   background-image:
    linear-gradient(
      to bottom, 
      #f9f9f9, #ffffff
    );

  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
 
 

}

.links{
  
  display:flex;
  justify-content:flex-start;
  
  margin-bottom:2rem;
  
  
}

.links > a{

  font-size: 1rem;
  text-decoration: none;
  color:black;
  padding: .4rem .8rem;
  
  
} 



.heading{
  font-size:.6rem;
  font-weight:300;
}

.form{
  
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  
}

.form-group{
   margin-bottom:2rem;
}

.form-group > input {
 
  width:12rem;
  border:none;
  border-bottom: 2px solid #434343;
  font-size:.8rem;
  font-weight:300;

  background:none;
  color:black;
  outline:none;
  transition: all .1s;

  
} 
 input:focus {
  
  border-bottom: 2px solid #434341;
 
}

.form-group > input::-webkit-input-placeholder {
  
  
  outline:none;
  color:#ddd;
} 







.button{
  background-image:linear-gradient(to bottom ,#434343,#434343);
  border-radius:3px;
  height:2rem;
  width:5rem;
  border:none;
  color:white;
  cursor:pointer;
  font-size:.8rem;
  letter-spacing:1px;
  
}

    </style>
    </head>
    <body>
        
  
            <div class="container">
              <div class="links" >
               
                <a href="signUp.html">Sign Up</a>
                
                <a href="#" style="margin-right:1rem;
                border-bottom:2px solid black; ">Sign In</a>
              </div>
              
              <form class="form" action="applications.html">
                <div class="form-group">
                  <h4 class="heading">NAME</h4>
                  <input type="text" placeholder="Your name" required/>
                </div>

                
                 <div class="form-group">
                  <h4 class="heading">PASSWORD</h4>
                  <input type="password" placeholder="Password" required/>
                </div>
                
                <button class="button">sign in</button>
              </form>
            
            </div
            
         
          
    </body>
    </html>
    
